SUPABASE_URL=https://sjoibrtkndinnktrgosm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqb2licnRrbmRpbm5rdHJnb3NtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTE4MzU3MSwiZXhwIjoyMDU2NzU5NTcxfQ.Ny1vMC38-2N4joGjKJluopDcYu8aBGD_BmmAMam-0P0

embedding_model=togethercomputer/m2-bert-80M-32k-retrieva
IS_PRODUCTION=False

SUPABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
SUPABASE_USER=postgres.sjoibrtkndinnktrgosm
SUPABASE_PASSWORD=HelloH@y@t2025
SUPABASE_PORT=5432
SUPABASE_DB_NAME=postgres

SUPABASE_REST_API=False

TOGETHER_API_KEY=7a4ec6be35839145613a3e2e65710efb61139a5c2fdd2eb5000224ba7213c396


SECRET_KEY=lpDmZ4BF00S9sWCXOHHKfja5pqs7MxOZQqHjIgC1DeU=