SUPABASE_URL=https://supabase_url.supabase.co
SUPABASE_KEY=SUPABASE_SERVIVCE_KEY

embedding_model=EMBEDDING_MODEL

SUPABASE_HOST=SUPABASE_HOST
SUPABASE_USER=SUPABASE_USER
SUPABASE_PASSWORD=SUPABASE_PASSWORD
SUPABASE_PORT=SUPABASE_PORT
SUPABASE_DB_NAME=SUPABASE_DB_NAME

SUPABASE_REST_API=SUPABASE_REST_API

TOGETHER_API_KEY=TOGETHER_API_KEY

SECRET_KEY=SECRET_KEY